# ColesChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interpos/coleschallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interpos/coleschallengeapp/: ColesActivity.kt
app/src/main/java/com/interpos/coleschallengeapp/application/: ColesApplication.kt
app/src/main/java/com/interpos/coleschallengeapp/application/share/: LiveDataExtension.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/data/: Converter.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/data/dto/: AvailableRecipesDTO.kt  IngredientDTO.kt  RecipeDTO.kt  RecipeDetailsDTO.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/data/repository/: RecipeRepositoryService.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/data/util/: CacheHelper.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/di/: MenuRecipeModule.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/domain/: ResultInteractor.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/domain/model/: Ingredient.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/domain/repository/: RecipeRepository.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/domain/usecase/: GetRecipeUseCase.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/: ViewMappers.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/model/: DisplayRecipeGeneral.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/util/: Utils.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/view/activity/: RecipeActivity.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/view/adapter/: RecipesAdapter.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/view/fragment/: MenuRecipeFragment.kt  RecipeDetailFragment.kt
app/src/main/java/com/interpos/coleschallengeapp/feature_menu/presentation/viewmodel/: MenuViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu_recipe.xml  fragment_recipe_detail.xml  layout_recipes.xml
app/src/main/res/navigation/: navigation_graph_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interpos/coleschallengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
